{
    "name": "emergency",
    "version": "1.0.0",
    "description": "This example is so cool.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --optimize_for_size --max_old_space_size=920 --gc_interval=100 app.js"
    },
    "keywords": [
        "example",
        "heroku"
    ],
    "author": "Ochui Princewill",
    "license": "MIT",
    "dependencies": {
        "admin-bro": "^2.1.2",
        "admin-bro-expressjs": "^2.0.0",
        "admin-bro-mongoose": "^0.4.2",
        "body-parser": "^1.19.0",
        "consolidate": "^0.15.1",
        "debug": "^2.6.9",
        "express": "^4.17.1",
        "express-force-https": "^1.0.0",
        "express-formidable": "^1.2.0",
        "handlebars": "^4.1.2",
        "mailchimp-api-v3": "^1.13.1",
        "mongoose": "^5.6.2",
        "mongoose-fuzzy-searching": "^1.1.9",
        "nunjucks": "^3.2.1",
        "socket.io": "^2.2.0"
    },
    "engines": {
        "node": "13.8.0"
    }
}
